db.getCollection('sysconf').insert({
    "name" : "github",
    "type" : "vcs",
    "key": "2bb421705ee7f6bb0970",
    "secret": "5e762a9ec2b4cde5c54350a9a91785929d2f7925",
    "callback": "http://eshift:5050/api/auth/github/callback",
    "hook_url": "http://eshift:5050/api/hooks/github"

})
db.getCollection('sysconf').insert({
    "name" : "bitbucket",
    "type" : "vcs",
    "key": "4EuzbzNEwa7x3SP5yZ",
    "secret": "dqHP8bc5qyzwTXuW2dduSSTBJqCa8jzj",
    "callback": "http://eshift:5050/api/auth/bitbucket/callback",
    "hook_url": "http://eshift:5050/api/hooks/bitbucket"
})
db.getCollection('sysconf').insert({
    "name" : "gitlab",
    "type" : "vcs",
    "key": "945b6667115e8bc89118209541ad9321109ca6b5dd5051a19125501425d2668c",
    "secret": "f9404b43d9e530f680559ea26d831e3c650101e9058e96372aa93bbc00c6330a",
    "callback": "http://eshift:5050/api/auth/gitlab/callback",
    "hook_url": "http://eshift:5050/api/hooks/gitlab"
})